APP_NAME=CodeShr
APP_ENV=local
APP_KEY=base64:5fq4dzngrBBLp2k6WL3+yPardYn6+290h4duTL0rLS8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codeshr
DB_USERNAME=
DB_PASSWORD=

MIX_APP_URL=http://localhost:8000
MIX_API_URL=http://localhost:8000/api
